<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <link rel="stylesheet" href="food.css">
</head>
<style>
  
  body{
    /*background-image: url(jk.jpg);*/
    background-color:white;
    background-position: center;
    background-size:"cover";
  }
  div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
  
</style>
  
 <h1 style="text-align: center;" >KENYA RECIPES</h1>
  <h2 >chicken stew</h2>

 <p>The chicken stew is a delicacy all a cross africa continent but mostly is a kenyan recipe.</p>
  <p>chicken was the most ordered delicacy in kenya,atleast 45million kenyans frequently consume chicken with 27.6 percent of the total population partaking the meal once a week.</p>
  <p>while chicken was the most popular choice,followed by pizza burgers and alcohol,there was also an increase in the number of kenyans trying indian and eastern european cuisines.</p>
  <p>according to the FAO about 50 million birds are slaughtered in kenya annualy with 92.6percent of the population frequently eating chicken.</p>

  <h3 style="color: red;">Ingredients</h3>
  <ul>
    <li style="color:indigo;">kienyeji chicken</li>
    <li style="color: indigo;">Garlic</li>
    <li style="color:indigo;">Ginger</li>
    <li style="color: indigo;">Onion</li>
    
    <li style="color: indigo;">Tomatoes</li>
    <li style="color: indigo;">Salt to taste</li>
    <li style="color: indigo;">C.oil</li>
  </ul>
  <img src="chicken.JPEG" alt="chicken"width="500" height="600">
  <img src="images.JFIF" alt="chicken"width="500" height="600">

  <h3 style="color:purple">Procedure</h3>
  <ol>
    <li style="color: brown;">Boil the kitchen with salt;'garlic and ginger till tender.</li>
    <li style="color:brown">In a pan heat c.oil till hot. </li>
    <li style="color:brown">In a pan heat c.oil till hot. </li>
    <li style="color: brown;">Add your boiled chicken in batches.Fry till brown.</li>
    <li style="color:brown">In a sufuria fry onion till it start browning. </li>
    <li style="color:brown">Add in your chicken and stir.</li>
    <li style="color:brown">Add blended tomatoes and cover the sufuria.</li>
    <li style="color: brown;">Cook under low heat till tomatoes are fully cooked.
    <li style="color: brown;">Add little water.Let it simmer for some minutes.
    </li>
    <li style="color: brown;">Garnish with dhania.</li>

    </li>


  </ol>

  <div class="rice">
    <h4>
     <h3>PISHORI RICE</h3>
     <p> pishori rice is low in fat, cholesterol and sodium and hence makes a perfect food for those with high blood pressure and requiring a low-sodium diet.
      <p>The calcium in rice helps lower blood pressure. 
       <p>pishori rice is a good source of complex carbohydrates which gives us the energy we need.</p>

       <h5 style="color: brown">Ingredients</h5>
       <ul>
      <li style="color: purple;">garlic</li>
      <li style="color: purple;">ginger</li>
      <li style="color:purple;">onion</li>
      <li style="color:purple;">tomatoes</li>
      <li style="color: purple;">salt to taste</li>
      <li style="color: purple;">C.oil</li>
    </ul>
      <img src="pishori.JPG"alt="pishori rice"width="500" height="600">
      <img src="pishori.WEBP"alt="pishori rice"width="500" height="600">

      <h6 style="color: brown">procedure</h6>
      <ol>
         <li style="color: brown;">using cooking oil</li>
         <li style="color:brown;">then add onions and cook for about 1 minute until softened</li>
         <li style="color:brown;">then add garlic and cook for another 30 seconds </li>
         <li style="color: brown;">add rice and turmeric</li>
         <li style="color: brown;">stir well to coat</li>
         <li style="color:brown;">add all remaining Ingredients and mix well </li>
         <li style="color: brown;">then lock lid and cook for 12 minutes at low pressure</li>
         <li style="color:brown;">once cooking is complete allow pressure to release naturally(will take about 10 minutes)</li>
         <li style="color:brown;">open lid and remove cinnamon stick thyme stems and bay leaf</li>
         <li style="color: brown;">mix well with a fork to fluff</li>
         <li style="color: brown;">serve and enjoy your self</li>

      </ol>
       
        
      

        
        
        
        
        
       
    </h4>

  </div>
</body>
</htm